{
  "name": "DjangoBase Development",
  "dockerComposeFile": "../local.yml",
  "service": "django",
  "workspaceFolder": "/app",

  // Configure VS Code settings
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.sortImports.path": "/usr/local/bin/isort",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "/usr/local/bin/pytest",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "batisteo.vscode-django",
        "wholroyd.jinja",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },

  // Set environment variables
  "remoteEnv": {
    "DJANGO_SETTINGS_MODULE": "config.settings.local",
    "DATABASE_URL": "postgres://debug:debug@postgres:5432/djangobase",
    "CELERY_BROKER_URL": "redis://redis:6379/0",
    "USE_DOCKER": "yes"
  },

  // Forward ports
  "forwardPorts": [8000, 5432, 6379, 1025, 8025],
  "portsAttributes": {
    "8000": {
      "label": "Django",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "1025": {
      "label": "Mailpit SMTP",
      "onAutoForward": "silent"
    },
    "8025": {
      "label": "Mailpit Web UI",
      "onAutoForward": "notify"
    }
  },

  // Run commands after container is created
  "postCreateCommand": "python manage.py check",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  // Keep container running when VS Code closes
  "shutdownAction": "stopCompose",

  // Mount local .ssh and .gitconfig for convenience
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
  ]
}
